.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 100vh; /* This makes the div take the full viewport height */
}

.header-style {
  margin-bottom: 20px;
  color: #575757;
  font-size: 2.5rem;
  font-family: Arial, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
